# spring-boot-2-thymeleaf-layout

./: build.gradle  settings.gradle
src/main/kotlin/com/lynas/invmboot/: InvmBootApplication.kt
src/main/resources/templates/: index.html
src/test/kotlin/com/lynas/invmboot/: InvmBootApplicationTests.kt
